# weixinparent

./: pom.xml
openMe/: weixin.sql
web/: index.jsp
weixincomment/: pom.xml
weixincomment/src/main/java/com/yinkai/utilpojo/: CheckBean.java  CustomException.java  PageBean.java  ResultBean.java
weixincomment/src/main/java/com/yinkai/utils/: DateUtils.java  FastJsonUtils.java  FileTool.java  FtpUtil.java  HttpRequest.java  IDUtils.java  wenxinapputils.java
weixincomment/src/main/java/com/yinkai/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
weixindao/: pom.xml
weixindao/src/main/java/com/yinkai/mapper/: AdminMapper.java  AdminMapper.xml  ForumMapper.java  ForumMapper.xml  ImageMapper.java  ImageMapper.xml  MessageMapper.java  MessageMapper.xml  ReplyMapper.java  ReplyMapper.xml  SchoolMapper.java  SchoolMapper.xml  TopicMapper.java  TopicMapper.xml  UserMapper.java  UserMapper.xml  UserTopicMapper.java  UserTopicMapper.xml
weixinpojo/: pom.xml
weixinpojo/src/main/java/com/yinkai/entities/: Admin.java  AdminExample.java  Forum.java  ForumExample.java  Image.java  ImageExample.java  Message.java  MessageExample.java  Reply.java  ReplyExample.java  School.java  SchoolExample.java  Topic.java  TopicExample.java  User.java  UserExample.java  UserKey.java  UserTopicExample.java  UserTopicKey.java
weixinpojo/src/main/java/com/yinkai/entities/custom/: ForumCustom.java  ReplyCustom.java  TopicCustom.java  UserCustom.java
weixinpojo/src/main/java/com/yinkai/entities/vo/: Footprint.java  ListArray.java  SearchTopicVo.java  UserTopicVo.java
weixinservice/: pom.xml
weixinservice/src/main/java/com/yinkai/service/: AdminService.java  ForumService.java  MessageService.java  ReplyService.java  SchoolService.java  TopicService.java  UserService.java
weixinservice/src/main/java/com/yinkai/service/impl/: AdminServiceImpl.java  ForumServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  SchoolServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
weixinweb/: pom.xml
weixinweb/src/main/java/com/yinkai/controller/: ForumController.java  LoginController.java  PageController.java  ReplyController.java  SchoolController.java  TopicController.java  UserController.java
weixinweb/src/main/java/com/yinkai/converter/: DateConvert.java
weixinweb/src/main/java/com/yinkai/interceptor/: FileTypeInterceptor.java  weixinAppInterceptor.java
weixinweb/src/main/java/com/yinkai/portal/exception/: CutomExceptionResolver.java
weixinweb/src/main/java/com/yinkai/realm/: BOSRealm.java
weixinweb/src/main/java/com/yinkai/springcustom/: PropertiesUtils.java  SpringContextUtil.java
weixinweb/src/main/resources/: json.json  log4j2.xml  springmvc-dao.xml  springmvc-redis.xml  springmvc-shiro.xml  springmvc-transaction.xml  springmvc.xml
weixinweb/src/main/resources/mybatis/: sqlMapConfig.xml
weixinweb/src/main/resources/properties/: ftp.properties  jdbc.properties  jedis.properties  weixinapp.properties
weixinweb/src/main/test/com/yinkai/test/: JodaTest.java  SchoolMapperTest.java  mapperTest.java
weixinweb/src/main/webapp/WEB-INF/: web.xml
weixinweb/src/main/webapp/WEB-INF/page/admin/: Forumlist.jsp  myliketopic.jsp  mytopic.jsp  replylist.jsp  role_add.jsp  topiclist.jsp  userlist.jsp
weixinweb/src/main/webapp/WEB-INF/page/base/: region.jsp
weixinweb/src/main/webapp/WEB-INF/page/common/: index.jsp  login.jsp  test1.jsp  test2.jsp
weixinweb/src/main/webapp/WEB-INF/page/error/: exception.jsp
weixinweb/src/main/webapp/js/easyui/themes/: icon.css
weixinweb/src/main/webapp/json/: admin.json
