<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>weixin-parent</artifactId>
        <groupId>com.yinkai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weixin-web</artifactId>
    <name>weixin-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>
    <dependencies>

        <dependency>
            <artifactId>weixin-service</artifactId>
            <groupId>com.yinkai</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>weixin-web</finalName>

    </build>
</project>
